annotated-types==0.7.0
apt-listchanges==4.8
bcrypt==4.2.0
Brlapi==0.8.6
build==1.4.0
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.2
cryptography==43.0.0
cupshelpers==1.0
dbus-python==1.4.0
docutils==0.22.4
fuse-python==1.0.9
gdrive-dl==1.0.0
google-api-core==2.30.0
google-api-python-client==2.192.0
google-auth==2.49.0
google-auth-httplib2==0.3.0
googleapis-common-protos==1.73.0
httplib2==0.31.2
id==1.6.1
idna==3.10
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.1.1
jaraco.functools==4.4.0
jeepney==0.9.0
keyring==25.7.0
louis==3.33.0
markdown-it-py==4.0.0
mdurl==0.1.2
more-itertools==10.8.0
nh3==0.3.3
packaging==25.0
pip==25.1.1
pluggy==1.6.0
proto-plus==1.27.1
protobuf==6.33.5
psutil==7.0.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycairo==1.27.0
pycups==2.0.4
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyGObject==3.50.0
pylibacl==0.7.2
pyparsing==3.3.2
pyproject_hooks==1.2.0
pysmbc==1.0.25.1
pytest==9.0.2
pytest-mock==3.15.1
python-apt==3.0.0
python-debian==1.0.1
python-debianbts==4.1.1
pyxattr==0.8.1
pyxdg==0.28
readme_renderer==44.0
reportbug==13.2.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rgsuhas-drive-downloader==1.0.0
rich==14.3.3
rsa==4.9.1
SecretStorage==3.5.0
sentry-sdk==2.18.0
setproctitle==1.3.6
tornado==6.4.2
tqdm==4.67.3
twine==6.2.0
typing_extensions==4.15.0
typing-inspection==0.4.2
uritemplate==4.2.0
urllib3==2.3.0
wheel==0.46.1
xdg==5
